# The CUBE®™
#
# (c) Savchyn. All rights reserved.
#
#
#make -f cube how="OS=\$x CRYPTO=\$y DEBUG=\$z" X="LINUX MBED" Y="NaCl OPENSSL MBEDTLS" Z="NDEBUG DEBUG"
#make -s -f cube how="OS=\$x CRYPTO=\$y DEBUG=\$z" X="LINUX MBED" Y="NaCl OPENSSL MBEDTLS" Z="NDEBUG DEBUG"



#archtectures="arm aarch64 hexagon mips mipsel mips64 mips64el msp430  ppc ppc64 r600 sparc sparcv9 systemz tce thumb x86 x86_64 xcore mblaze nvptx nvptx64 le32 amdil spir spir64"

X=archtectures

X?=x
Y?=y
Z?=z

#how?="$x$y$z"

what=$(MAKE) $@ $(how)
command=$(foreach x,$(X), $(foreach y,$(Y),  $(foreach z,$(Z), $(what)&&echo "	$@	$(x)	$y	$z";)))

.PHONY: all clean test

all test clean .IGNORE:
	$(command)
